spring.datasource.url = jbdc:mysql://localhost:3306/FarmDB
spring.datasource.username = root
spring.datasource.password = @sql1:mySQL

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate