spring.properties.profiles = test
spring.datasource.url = jdbc:mysql://localhost:3306/FarmDB?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = @sql1:mySQL

spring.jpa.hibernate.ddl-auto = update